Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 17
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate 4.0 libraries
Bundle-SymbolicName: org.jboss.tools.hibernate.runtime.v_4_0;singleton:=
 true
Bundle-Version: 5.4.20.v20230103-1002
Bundle-Localization: plugin
Require-Bundle: org.apache.commons.collections,org.apache.commons.loggin
 g,org.apache.log4j,org.jboss.tools.hibernate.libs.antlr.v_2_7_7,org.jbo
 ss.tools.hibernate.libs.dom4j.v_1_6_1,org.jboss.tools.hibernate.libs.fr
 eemarker.v_2_3,org.jboss.tools.hibernate.libs.hibernate-commons-annotat
 ions.v_5_1,org.jboss.tools.hibernate.libs.javassist.v_3_28,org.jboss.to
 ols.hibernate.libs.jboss-logging.v_3_4,org.jboss.tools.hibernate.libs.j
 pa.v_2_2,org.jboss.tools.hibernate.libs.jtidy.v_r8-20060801,org.jboss.t
 ools.hibernate.libs.transaction-api.v_1_2,org.jboss.tools.hibernate.run
 time.common,org.jboss.tools.hibernate.runtime.spi,org.hibernate.eclipse
 ,org.slf4j.api
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,lib/hibernate-core-4.0.1.Final.jar,lib/hibernate-ent
 itymanager-4.0.1.Final.jar,lib/hibernate-tools-4.0.1.Final.jar
Bundle-Vendor: Red Hat
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosstoo
 ls-hibernate.git;path="orm/plugin/runtime/org.jboss.tools.hibernate.run
 time.v_4_0";commitId=91b0ed7340cfeeedfb855085bdb8498a885e6f86
Bundle-License: Eclipse Public License;link="http://www.eclipse.org/lega
 l/epl-v10.html"

