1705925663608	Rename type 'ADJDBCDAO'
1705974885821	Delete element
1706069835047	Move 'select_page.jsp' to 'webapp'
1706072335592	Delete element
1706072384441	Delete element
1706072434347	Delete element
1706072455119	Copy package
1706072476333	Delete element
1706072560768	Delete element
1706072712980	Rename package 'jij'
1706072761538	Delete element
1706173115806	Move 'select_page.jsp' to 'ad'
1706173118190	Move 'page2.file' to 'ad'
1706173120202	Move 'page1.file' to 'ad'
1706173126947	Delete element
1706177846946	Rename resource 'addEmp.jsp'
