Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 17
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.hibernate.eclipse.help; singleton:=true
Bundle-Version: 5.4.20.v20230103-1002
Bundle-Activator: org.hibernate.eclipse.help.HelpPlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Export-Package: org.hibernate.eclipse.help
Require-Bundle: org.eclipse.help;bundle-version="3.6.0",org.eclipse.help
 .ui;bundle-version="4.0.100"
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosstoo
 ls-hibernate.git;path="orm/plugin/core/org.hibernate.eclipse.help";comm
 itId=91b0ed7340cfeeedfb855085bdb8498a885e6f86
Bundle-License: Eclipse Public License;link="http://www.eclipse.org/lega
 l/epl-v10.html"

